:root {
    --leftgradblue: #0549b6;
    --rightgradblue: #41a4e6;
    --fontcolor: white;
    --cardColor: rgb(48, 48, 97);
}
body {
    padding: 0;
    margin: 0;
    
}
*{
    box-sizing: border-box;
}
.nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(var(--leftgradblue), var(--rightgradblue));
}
.logo {
    font-size: 2em;
    color: var(--fontcolor);
}
.container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: .5rem;
    gap: 3rem;
}
.search-sec {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.input-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    border-bottom: 1px solid black;
}
.input-div span {
    font-size: 2em;
    font-weight: 900;
   
}
.input-bar {
    width: 100%;
    height: 3rem;
    font-size: 1em;
    
   
}
.search-btn, .clear-btn {
    background-color: var(--rightgradblue);
    color: var(--fontcolor);
}
button {
    margin: .8rem 0;
    border: none;
    border-radius: .1rem;
    width: 100%;
    padding: .8rem;
    font-size: 1em;
}
.search-btn:hover, .clear-btn:hover {
    cursor: pointer;
    background-color: var(--leftgradblue);
    opacity: 0.8;
}
.output-sec {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.top-info {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: .75rem;
    padding: 2rem 1rem;
    gap: 1rem;
}
.searched-cities {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-top: 1rem;
    gap: 1rem;
    max-height: 28rem;
    overflow-y: scroll;
}
.searched-cities li {
    width: 100%;
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
}
.searched-city-btn {
    margin: 0;
    background-color: rgb(202, 201, 201);
    text-transform: capitalize;
}
.searched-city-btn:hover {
    opacity: .8;
    cursor: pointer;
}
.info-head {
    margin: 0;
    font-size: 3em;
}
.temp-info-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.temp-info-div div {
    font-size: 2em;
}
.card-div {
    display: flex;
    width: 100%;
    gap: 3rem;
    
}
.card {
    width: 20%;
    background-color: var(--cardColor);
    color: var(--fontcolor);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: .75rem;
    font-size: 1.8em;
}
h3 {
    margin: 0;
}
.info-span {
    font-size: 2em;
   
}
.info-cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
}
@media screen and (max-width: 1400px){
    .card-div {
       flex-wrap: wrap;
       gap: .6rem;
    }
}
@media screen and (max-width: 1250px){
    .card {
        font-size: 1.2em;
    }
}
@media screen and (max-width: 950px){
    .card {
        font-size: 1em;
        width: 150px;
    }
    .card-div {
        gap: .4rem;
         
     }
     .top-info {
        gap: .75rem;
    }
    .info-head {
        margin: 0;
        font-size: 2em;
    }
}
@media screen and (max-width: 500px){
    
     .top-info {
        gap: .5rem;
        
    }
    .output-sec {
        width: 75%;
    }
    .info-head {
        margin: 0;
        font-size: 1.5em;
    }
    .temp-info-div {
        display: flex;
        flex-direction: column;
        gap: .75rem;
        
    }
    .temp-info-div div {
        font-size: 1.25em;
    }
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .search-sec {
        width: 75%;
       
    }
    .card-div {
        justify-content: center;
        align-items: center;
         
     }
}